name: Execute Git Actions on Azure VM

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Use Azure SSH to connect to VM
        uses: azure/ssh@v0
        with:
          # Azure connection parameters
          host: ${{ secrets.AZURE_VM_PUBLIC_IP }}
          username: ${{ secrets.AZURE_VM_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          # Commands to execute on Azure VM
          script: |
            cd /home/azureuser/github/DiscordBot_ER
            git pull origin main
            # Add more git commands or scripts here
